<html>
    <head>
        <title>Chatclient example</title>

        <style type="text/css">
            label
            {
                display: inline-block;
                width: 7ex;
                text-align: right;
                padding: 1ex;
            }

            .chatelement
            {
                margin: 1ex;
                border: 1px solid black;
            }
        </style>
    </head>

    <body>
        <div id="startinterface">
            <form id="startform">
                <div><label for="server">Server:</label><input type="text" name="server" value="127.0.0.1"></div>
                <div><label for="Port">Port:</label><input type="text" name="port" value="8377"></div>
                <div><label for="Nick">Nick:</label><input type="text" name="nick" value="guest"></div>
                <div><button type="button" id="startbutton">Start</button></div>
                <div id="state"></div>
            </form>
        </div>
        <div id="chat" style="display: none;">
            <div style="display: flex; flex-flow: row; width: 100%; height: 90%;">
                <div id="chatxt" class="chatelement" style="flex-grow: 1; padding: 0.5ex; overflow-y: auto;"></div>
                <ul id="userlist" class="chatelement" style="flex-grow: 0; width: 20ex; overflow-x: hidden; overflow-y: auto; list-style-type:none; padding: 0.5ex;"></ul>
            </div>
            <form id="chatform" style="padding: 0; margin: 0;">
                <div style="display: flex; flex-flow: row; width: 100%; white-space: pre-wrap; word-wrap: break-word;">
                    <input id="chatinput" style="margin: 1ex; flex-grow: 1;" type="text" value="" autocomplete="off">
                </div>
            </form>
        </div>

        <script type="text/javascript">

            function refresh_users(users)
            {
                var userlist = document.getElementById("userlist");

                while (userlist.firstChild)
                    userlist.removeChild(userlist.firstChild);

                for (var i = 0; i < users.length; i++)
                {
                    var el = document.createElement("li");
                    el.innerText = users[i];
                    userlist.appendChild(el);
                }
            }

            function add_message(msg, color, italic)
            {
                var el = document.createElement("div");
                if (color) el.style.color = color;
                if (italic) el.style["font-style"] = 'italic';
                el.innerText = msg;
                document.getElementById("chatxt").append(el);
                el.scrollIntoView();
            }

            function clear_messages()
            {
                var chatlog = document.getElementById("chatxt");
                while (chatlog.firstChild)
                    chatlog.removeChild(chatlog.firstChild);
            }

            window.onload = function()
            {
                var startbutton = document.getElementById("startbutton");
                startbutton.onclick = function()
                {
                    var form   = document.getElementById("startform");
                    var server = form.elements["server"].value;
                    var port   = form.elements["port"].value;
                    var nick   = form.elements["nick"].value;
                    var state  = document.getElementById("state");
                    var users = [];

                    var chatlog = document.getElementById("chatxt");
                    var chatinput = document.getElementById("chatinput");

                    if (!server || !port)
                    {
                        alert("Please specify a server address and a port");
                        return;
                    }

                    if (!nick)
                    {
                        alert("Please specify a nick");
                        return;
                    }

                    startbutton.disabled = true;
                    state.innerText = "Connecting...";

                    websocket = new WebSocket('ws://' + server + ':' + port + '/chat');
                    websocket.onopen = function ()
                    {
                        users = [];
                        websocket.send('nick:' + nick);

                        refresh_users(users);
                        clear_messages();
                        add_message("Connected...", "gray", true);

                        document.getElementById("chat").style.display = 'block';
                        document.getElementById("startinterface").style.display = 'none';
                    }

                    websocket.onerror = function()
                    {
                        alert("Error");

                        state.innerText = "";
                        startbutton.disabled = false;
                        document.getElementById("chat").style.display = 'none';
                        document.getElementById("startinterface").style.display = 'block';
                    }

                    websocket.onclose = function()
                    {
                        alert("Lost connection");

                        state.innerText = "";
                        startbutton.disabled = false;
                        document.getElementById("chat").style.display = 'none';
                        document.getElementById("startinterface").style.display = 'block';
                    }

                    websocket.onmessage = function (e)
                    {
                        console.log(e.data);

                        if (e.data.indexOf("msg:") == 0)
                        {
                            var content = e.data.substring(4);
                            add_message(content, "black", false);
                        }
                        else if (e.data.indexOf("newuser:") == 0)
                        {
                            var name = e.data.substring(8);
                            users.push(name);
                            refresh_users(users);
                            add_message(name + " entered the chat", "gray", true);
                        }
                        else if (e.data.indexOf("deluser:") == 0)
                        {
                            var name = e.data.substring(8);
                            var index = users.indexOf(name);
                            if (index > -1)
                            {
                                users.splice(index, 1);
                                refresh_users(users);
                                add_message(name + " left the chat", "gray", true);
                            }
                        }
                    };

                    document.getElementById("chatform").onsubmit = function()
                    {
                        if (websocket.readyState == websocket.OPEN)
                        {
                            websocket.send("msg:" + chatinput.value);
                            chatinput.value = "";
                        }
                        return false;
                    }
                }
            }
        </script>
    </body>
</html>