<html>
    <head>
        <title>Chatclient example</title>

        <style type="text/css">
            label
            {
                display: inline-block;
                width: 7ex;
                text-align: right;
                padding: 1ex;
            }
        </style>
    </head>

    <body>
        <div id="startinterface">
            <form id="startform">
                <div><label for="server">Server:</label><input type="text" name="server" value="127.0.0.1"></div>
                <div><label for="Port">Port:</label><input type="text" name="port" value="8377"></div>
                <div><button type="button" id="startbutton">Start</button></div>
                <div id="state"></div>
            </form>
        </div>
        <div id="jobview" style="display: none;">
            <div id="log" style="width: 400px; height: 20em; margin-bottom: 1ex; overflow-x: hidden; overflow-y: auto; border: 1px solid black;"></div>
            <form id="jobform" style="padding: 0; margin: 0;">
                <div><input id="jobname" type="text" value="" autocomplete="off">&nbsp;<button type="button" id="addjob">Add job</button> - <button type="button" id="getjob">Get Job</button></div>
            </form>
        </div>

        <script type="text/javascript">
            window.onload = function()
            {
                var startbutton = document.getElementById("startbutton");
                startbutton.onclick = function()
                {
                    var form   = document.getElementById("startform");
                    var server = form.elements["server"].value;
                    var port   = form.elements["port"].value;
                    var state  = document.getElementById("state");

                    if (!server || !port)
                    {
                        alert("Please specify a server address and a port");
                        return;
                    }

                    startbutton.disabled = true;
                    state.innerText = "Connecting...";

                    websocket = new WebSocket('ws://' + server + ':' + port + '/chat');
                    websocket.onopen = function ()
                    {
                        document.getElementById("jobview").style.display = 'block';
                        document.getElementById("startinterface").style.display = 'none';
                    }

                    websocket.onerror = function()
                    {
                        alert("Error");

                        state.innerText = "";
                        startbutton.disabled = false;
                        document.getElementById("jobview").style.display = 'none';
                        document.getElementById("startinterface").style.display = 'block';
                    }

                    websocket.onclose = function()
                    {
                        alert("Lost connection");

                        state.innerText = "";
                        startbutton.disabled = false;
                        document.getElementById("jobview").style.display = 'none';
                        document.getElementById("startinterface").style.display = 'block';
                    }

                    websocket.onmessage = function (e)
                    {
                        var el = document.createElement("div");
                        el.innerText = e.data;

                        document.getElementById("log").append(el);
                        el.scrollIntoView();
                    };

                    document.getElementById("jobform").onsubmit = function()
                    {
                        return false;
                    }

                    document.getElementById("addjob").onclick = function()
                    {
                        websocket.send("newjob:" + document.getElementById("jobname").value);
                        document.getElementById("jobname").value = "";
                    }

                    document.getElementById("getjob").onclick = function()
                    {
                        websocket.send("getjob");
                    }
                }
            }
        </script>
    </body>
</html>
